is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = calculadoraTestes
build_property.ProjectDir = D:\00 - Projects\NetDeveloper\07 - Testes Unitários com C#\ModuloTestesDIO\CalculadoraTestes\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
